# SokolBuild

FreeMusic/MusicInYourPocket/: settings.gradle
FreeMusic/MusicInYourPocket/app/: build.gradle  fabric.properties
FreeMusic/MusicInYourPocket/app/src/androidTest/java/mp3/music/download/freesongs/freemp3/: ExampleInstrumentedTest.java
FreeMusic/MusicInYourPocket/app/src/main/: AndroidManifest.xml
FreeMusic/MusicInYourPocket/app/src/main/java/mp3/music/download/freesongs/freemp3/: DataSettings.java  MainActivity.java  ResultSettings.java  preloadActivity.java  startActivity1.java  startActivity2.java  startActivity3.java
FreeMusic/MusicInYourPocket/app/src/main/res/layout/: activity_main.xml  activity_preload.xml  activity_start1.xml  activity_start2.xml  activity_start3.xml  loading_panel.xml  pop.xml
FreeMusic/MusicInYourPocket/app/src/main/res/values/: strings.xml
FreeMusic/MusicInYourPocket/app/src/test/java/mp3/music/download/freesongs/freemp3/: ExampleUnitTest.java
FreeMusic/MusicInYourPocket/gradle/wrapper/: gradle-wrapper.properties
FreeMusic/app/: build.gradle  fabric.properties  google-services.json
FreeMusic/app/libs/: google-services .json
FreeMusic/app/src/debug/: google-services.json
FreeMusic/app/src/main/: AndroidManifest.xml
FreeMusic/app/src/main/java/music/mp3/downloader/free/: ActivityCC.java  ActivityReport.java  ActivityWeb.java  BoxAdapter.java  ButtonActivity.java  Data.java  HttpDownloadUtility.java  Item.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MyButton.java  Page.java  PopWindow.java  Result.java  Song.java
FreeMusic/app/src/main/res/layout/: activity_button.xml  activity_cc.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_web.xml  activity_web_report.xml  big_bamm_button.xml  item.xml  policybutton.xml  pop.xml  popreport.xml
FreeMusic/app/src/main/res/values/: strings.xml
FreeMusic/app/src/test/java/music/example/alex/free/: ExampleInstrumentedTest.java  ExampleUnitTest.java
Mp3MusicDownload/app/: build.gradle  proguard-rules.pro
Mp3MusicDownload/app/src/androidTest/java/com/example/alex/freemusic/: ExampleInstrumentedTest.java
Mp3MusicDownload/app/src/main/: AndroidManifest.xml
Mp3MusicDownload/app/src/main/java/com/example/alex/freemusic/: ActivityCC.java  ActivityReport.java  ActivityWeb.java  BoxAdapter.java  ButtonActivity.java  Data.java  HttpDownloadUtility.java  Item.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MyButton.java  Page.java  PopWindow.java  Result.java  Song.java
Mp3MusicDownload/app/src/main/res/layout/: activity_button.xml  activity_cc.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  item.xml  popreport.xml
Mp3MusicDownload/app/src/main/res/menu/: menu_main.xml
Mp3MusicDownload/app/src/main/res/values/: styles.xml
Mp3MusicDownload/app/src/test/java/com/example/alex/freemusic/: ExampleUnitTest.java
Mp3MusicDownload/gradle/wrapper/: gradle-wrapper.properties
