<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pop"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="false"
    android:layout_gravity="center"
    android:background="@android:color/holo_red_light"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="31dp"
        android:text="Rate us on PlayMarket"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/common_google_signin_btn_icon_light" />

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView6" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ratingBar2"
        android:layout_below="@+id/ratingBar2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:onClick="OnClickMaybeLater"
        android:text="Later" />
</RelativeLayout>